<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="xiyou's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言  Typora是一款非常好用的makedown文本编辑器，界面简单干净，所见即所得，所以在记笔记写博客时是一款非常好用的工具。当然了，一个好看的适合自己的主题，会让自己在写作时赏心悦目。这篇文章是根据我自己的风格和喜好，在typora官网night主题的基础上，结合catfish主题的优点，进行的一些调整，注意是字体上的调整。">
<meta name="keywords" content="Typora">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora主题美化">
<meta property="og:url" content="http://xiyouhujing.github.io/2019/11/26/Typora主题美化/index.html">
<meta property="og:site_name" content="xiyou&#39;s blog">
<meta property="og:description" content="前言  Typora是一款非常好用的makedown文本编辑器，界面简单干净，所见即所得，所以在记笔记写博客时是一款非常好用的工具。当然了，一个好看的适合自己的主题，会让自己在写作时赏心悦目。这篇文章是根据我自己的风格和喜好，在typora官网night主题的基础上，结合catfish主题的优点，进行的一些调整，注意是字体上的调整。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E4%B8%BB%E9%A2%98%E7%BD%91%E7%AB%99.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/night%E4%B8%BB%E9%A2%98.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/catfish%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%AD%97%E4%BD%93%E6%9B%BF%E6%8D%A2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/mynight%E4%B8%BB%E9%A2%98.png">
<meta property="og:updated_time" content="2019-11-28T02:38:16.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typora主题美化">
<meta name="twitter:description" content="前言  Typora是一款非常好用的makedown文本编辑器，界面简单干净，所见即所得，所以在记笔记写博客时是一款非常好用的工具。当然了，一个好看的适合自己的主题，会让自己在写作时赏心悦目。这篇文章是根据我自己的风格和喜好，在typora官网night主题的基础上，结合catfish主题的优点，进行的一些调整，注意是字体上的调整。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE1.png">

<link rel="canonical" href="http://xiyouhujing.github.io/2019/11/26/Typora主题美化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Typora主题美化 | xiyou's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">即使你不相信，python也是最好的编程语言！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiyouhujing.github.io/2019/11/26/Typora主题美化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="xiyou">
      <meta itemprop="description" content="保持快乐，保持健康，保持可爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyou's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora主题美化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 15:18:37" itemprop="dateCreated datePublished" datetime="2019-11-26T15:18:37+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 10:38:16" itemprop="dateModified" datetime="2019-11-28T10:38:16+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>前言</strong></p>
<blockquote>
<p>Typora是一款非常好用的makedown文本编辑器，界面简单干净，所见即所得，所以在记笔记写博客时是一款非常好用的工具。当然了，一个好看的适合自己的主题，会让自己在写作时赏心悦目。这篇文章是根据我自己的风格和喜好，在typora官网night主题的基础上，结合catfish主题的优点，进行的一些调整，注意是字体上的调整。</p>
</blockquote>
<a id="more"></a>
<h3 id="偏好设置"><a class="markdownIt-Anchor" href="#偏好设置"></a> 偏好设置</h3>
<p>首先我们打开typora，选择【文件】-【偏好设置】-【外观】</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE1.png" alt=""></p>
<p>点击上面图片的【打开主题文件夹】，会直接跳到本地你的typora主题文件夹，包括各个主题的文件夹，和各个主题的css文件：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt=""></p>
<p>点击偏好页面的【获取主题】，将会跳转到<a href="http://theme.typora.io/" target="_blank" rel="noopener">typora主题官网</a>，我们可以在这个网站上找到我们心仪的主题：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E4%B8%BB%E9%A2%98%E7%BD%91%E7%AB%99.png" alt=""></p>
<h3 id="night和catfish主题"><a class="markdownIt-Anchor" href="#night和catfish主题"></a> night和catfish主题</h3>
<p>我比较喜欢night的全黑界面，但是nigth默认的字体是宋体，不是很好看，例如：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/night%E4%B8%BB%E9%A2%98.png" alt=""></p>
<p>官网上的另一个主题catfish，其官方说明是：</p>
<blockquote>
<p>无衬线字体，衬线字体和等宽字体分别采用思源黑体，思源宋体， mononoki ，在 Windows 下有良好的中文呈现效果。</p>
</blockquote>
<p>但是，catfish的页面是白色的，我不喜欢白色，看长了时间眼睛会累，另外，它的代码块字体我也不是很喜欢，还是比较喜欢night主题的代码块，而且，catfish主题的表格样式没有竖线，我也不喜欢，所以，综上来看，除了catfish主题的正文字体，我还是比较喜欢night主题的风格，所以，我决定在night主题的基础上进行修改，这样修改的幅度较小。</p>
<h3 id="修改night主题"><a class="markdownIt-Anchor" href="#修改night主题"></a> 修改night主题</h3>
<p>由于只需要catfish主题中的字体，而catfish中自带了思源黑体、思源宋体、mononoki字体文件，我们可以直接下载这些字体，这里我为了方便就直接下载catfish主题了：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/catfish%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD.png" alt=""></p>
<p>解压下载下来的catfish主题文件，打开catfish文件夹，可以看到下面有很多字体文件：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6.png" alt=""></p>
<p>依次右键ttc和otf文件，并点击安装，至于woff字体文件，我也不知道在win10上怎么安装（恕我无能-_-），不过也没关系，我们在catfish中发现，也只有一处用到了这个字体，所以就直接忽略吧。安装完字体后，我们可以在C:\Windows\Fonts这个路径中发现多了思源黑体和思源宋体文件。</p>
<p>最后，我们打开night主题的样式文件night.css，这里我建议复制该样式文件，重命名为“my-night.css”,为了防止我们将该样式文件改崩了，然后我们在my-night.css中进行修改，搜索“font-family”，将每个font-family后面的字体都替换成“Source Han Sans SC, sans-serif”，例如，修改正文字体：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/%E5%AD%97%E4%BD%93%E6%9B%BF%E6%8D%A2.png" alt=""></p>
<h3 id="主题选择"><a class="markdownIt-Anchor" href="#主题选择"></a> 主题选择</h3>
<p>重启typora，在菜单栏点击【主题】，可以发现，在下拉菜单中会多出一个“my night”的主题，选择改主题，可以发现在night主题的基础上，字体变好看了：</p>
<p><img src="https://raw.githubusercontent.com/xiyouhujing/TyporaPic/master/typora%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/mynight%E4%B8%BB%E9%A2%98.png" alt=""></p>
<p>当然了，如果在这个主题样式中，依旧有不满意的，可以继续修改，比如字体大小、代码块样式等，本人没学过css，所以就不继续瞎改了。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xiyou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiyouhujing.github.io/2019/11/26/Typora主题美化/" title="Typora主题美化">http://xiyouhujing.github.io/2019/11/26/Typora主题美化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Typora/" rel="tag"><i class="fa fa-tag"></i> Typora</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/25/将hexo博客部署到coding/" rel="next" title="将hexo博客部署到coding">
                  <i class="fa fa-chevron-left"></i> 将hexo博客部署到coding
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/27/在github上搭建typora图床/" rel="prev" title="在github上搭建typora图床">
                  在github上搭建typora图床 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏好设置"><span class="nav-number">1.</span> <span class="nav-text"> 偏好设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#night和catfish主题"><span class="nav-number">2.</span> <span class="nav-text"> night和catfish主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改night主题"><span class="nav-number">3.</span> <span class="nav-text"> 修改night主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题选择"><span class="nav-number">4.</span> <span class="nav-text"> 主题选择</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiyou"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">xiyou</p>
  <div class="site-description" itemprop="description">保持快乐，保持健康，保持可爱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiyouhujing" title="GitHub → https://github.com/xiyouhujing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hujingxiyou@163.com" title="E-Mail → mailto:hujingxiyou@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/hujingxiyou" title="CSDN → https://blog.csdn.net/hujingxiyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
