<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zabbix," />





  <link rel="alternate" href="/atom.xml" title="xiyou's blog" type="application/atom+xml" />






<meta name="description" content="前言  在linux环境中安装nginx、mysql、php，搭建LNMP环境。搭建zabbix服务端，在客户机上安装zabbix客户端，基于zabbix客户端，编写一个脚本程序，检测linux客户端上特定软件包（本次指定openssl）的版本，上报到服务端">
<meta name="keywords" content="zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="LNMP环境搭建及zabbix服务搭建配置">
<meta property="og:url" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/index.html">
<meta property="og:site_name" content="xiyou&#39;s blog">
<meta property="og:description" content="前言  在linux环境中安装nginx、mysql、php，搭建LNMP环境。搭建zabbix服务端，在客户机上安装zabbix客户端，基于zabbix客户端，编写一个脚本程序，检测linux客户端上特定软件包（本次指定openssl）的版本，上报到服务端">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/php测试页面.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/访问zabbix配置页面.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/信息检测页面.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置数据库.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix服务器详细信息.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/安装前汇总.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix配置完成.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix登陆界面.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix页面语言设置.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/修改监控管理机.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置监控管理机.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/监控主机配置完成.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/创建主机.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/已安装的openssl信息.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/可安装的openssl信息.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/server端使用zabbix_get.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/添加自定义监控项.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置自定义监控项.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/自定义openssl监控的监控结果.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/显示客户机的openssl版本.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/创建触发器.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置触发器.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/设置触发条件.png">
<meta property="og:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/触发警告信息.png">
<meta property="og:updated_time" content="2019-11-22T07:23:39.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LNMP环境搭建及zabbix服务搭建配置">
<meta name="twitter:description" content="前言  在linux环境中安装nginx、mysql、php，搭建LNMP环境。搭建zabbix服务端，在客户机上安装zabbix客户端，基于zabbix客户端，编写一个脚本程序，检测linux客户端上特定软件包（本次指定openssl）的版本，上报到服务端">
<meta name="twitter:image" content="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/php测试页面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
    app_id: "6cb4bca9",
  });
  daovoice('update');
  </script>


  <title>LNMP环境搭建及zabbix服务搭建配置 | xiyou's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xiyouhujing" class="github-corner" aria-label="View source on GitHub"><svg width="75" height="75" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LNMP环境搭建及zabbix服务搭建配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-18T16:03:22+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/" class="leancloud_visitors" data-flag-title="LNMP环境搭建及zabbix服务搭建配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong></p>
<blockquote>
<p>在linux环境中安装nginx、mysql、php，搭建LNMP环境。搭建zabbix服务端，在客户机上安装zabbix客户端，基于zabbix客户端，编写一个脚本程序，检测linux客户端上特定软件包（本次指定openssl）的版本，上报到服务端</p>
</blockquote>
<a id="more"></a>
<h3 id="LNMP环境搭建"><a href="#LNMP环境搭建" class="headerlink" title="LNMP环境搭建"></a>LNMP环境搭建</h3><h4 id="环境说明："><a href="#环境说明：" class="headerlink" title="环境说明："></a>环境说明：</h4><p>OS：   centos7.7_x64</p>
<p>nginx： nginx-1.8.0</p>
<p>php：   php-5.6.28</p>
<p>mysql： mysql-5.7.28</p>
<p>zabbix：zabbix-3.4.3</p>
<h4 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h4><h5 id="关闭防火墙和selinux"><a href="#关闭防火墙和selinux" class="headerlink" title="关闭防火墙和selinux"></a>关闭防火墙和selinux</h5><p># systemctl status firewalld  //查看防火墙状态</p>
<p># systemctl stop firewalld   //停止防火墙</p>
<p># systemctl disable firewalld.service  //禁止开机启用防火墙</p>
<p># vi /etc/selinux/config    //进入配置文件  设置：SELINUX=disabled（重启才生效）</p>
<h5 id="准备yum源"><a href="#准备yum源" class="headerlink" title="准备yum源"></a>准备yum源</h5><p># wget -O /etc/yum.repos.d/CentOS-Base.repo <a href="http://mirrors.aliyun.com/repo/Centos-7.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/Centos-7.repo</a></p>
<p># yum -y install epel-release</p>
<h5 id="安装依赖关系"><a href="#安装依赖关系" class="headerlink" title="安装依赖关系"></a>安装依赖关系</h5><p># yum install pcre*   //为了支持rewrite功能</p>
<p># yum install openssl  openssl-devel</p>
<p>#yum install gcc make gd-devel libjpeg-devel libpng-devel libxml2-devel bzip2-devel libcurl-devel -y  //编译需要的依赖包</p>
<h4 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h4><h5 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h5><p># wget <a href="http://nginx.org/download/nginx-1.8.0.tar.gz" target="_blank" rel="noopener">http://nginx.org/download/nginx-1.8.0.tar.gz</a></p>
<h5 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h5><p># tar –zxvf nginx-1.8.0.tar.gz -C /usr/local     //解压nginx到/usr/local路径下</p>
<p># cd /usr/local/nginx-1.8.0/</p>
<p>#./configure —user=nobody —group=nobody —prefix=/usr/local/nginx —with-http_stub_status_module —with-http_gzip_static_module —with-http_realip_module —with-http_sub_module —with-http_ssl_module</p>
<p># make &amp;&amp; make install</p>
<h5 id="启动nginx服务"><a href="#启动nginx服务" class="headerlink" title="启动nginx服务"></a>启动nginx服务</h5><p># /usr/local/nginx/sbin/nginx</p>
<p>打开浏览器访问此机器的 IP，如果浏览器出现 Welcome to nginx! 则表示 Nginx 已经安装并运行成功。</p>
<h5 id="编辑nginx主配置文件"><a href="#编辑nginx主配置文件" class="headerlink" title="编辑nginx主配置文件"></a>编辑nginx主配置文件</h5><p># vi /usr/local/nginx/conf/nginx.conf</p>
<p>主要对server项做如下的改动：</p>
<p>​       server {</p>
<p>​        listen       80;</p>
<p>​        server_name  localhost;</p>
<p>​        location / {</p>
<p>​            root   /usr/local/nginx-1.8.0/html/;</p>
<p>​            index  index.html index.htm index.php;</p>
<p>​            autoindex on;</p>
<p>​        }        </p>
<p>autoindex on;</p>
<p>​        autoindex_exact_size on;</p>
<p>autoindex_localtime on;</p>
<p>​        location ~ .php$ {</p>
<p>​            root           /usr/loca/nginx-1.8.0/html;</p>
<p>​            fastcgi_pass   127.0.0.1:9000;</p>
<p>​            fastcgi_index  index.php;</p>
<p>​            fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx-1.8.0/html$fastcgi_script_name;</p>
<p>​            # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</p>
<p>​            include        fastcgi_params;</p>
<p>​        }</p>
<p>}</p>
<h5 id="重启nginx"><a href="#重启nginx" class="headerlink" title="重启nginx"></a>重启nginx</h5><p># /usr/local/nginx/sbin/nginx –s reload</p>
<h4 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h4><h5 id="下载和安装mysql5-7"><a href="#下载和安装mysql5-7" class="headerlink" title="下载和安装mysql5.7"></a>下载和安装mysql5.7</h5><p># wget <a href="http://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm" target="_blank" rel="noopener">http://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm</a></p>
<p># yum localinstall mysql57-community-release-el7-7.noarch.rpm</p>
<p># yum repolist enabled | grep “mysql.<em>-community.</em>“</p>
<p># yum install mysql-community-server</p>
<p># systemctl start mysqld.service</p>
<p># grep ‘temporary password’ /var/log/mysqld.log  //记录随机密码</p>
<p># mysql_secure_installation  //初始化</p>
<p># mysql -u root –p  //用随机密码登陆</p>
<h5 id="新建以及初始化数据库zabbix"><a href="#新建以及初始化数据库zabbix" class="headerlink" title="新建以及初始化数据库zabbix"></a>新建以及初始化数据库zabbix</h5><p>> create database zabbix character set utf8;;</p>
<p>> use zabbix;</p>
<p>> source /root/zabbix-3.4.3/database/mysql/schema.sql;  // 在安装完zabbix后的操作</p>
<p>> source /root/zabbix-3.4.3/database/mysql/data.sql;     // 在安装完zabbix后的操作</p>
<p>> source /root/zabbix-3.4.3/database/mysql/images.sql;   // 在安装完zabbix后的操作</p>
<h4 id="安装php"><a href="#安装php" class="headerlink" title="安装php"></a>安装php</h4><h5 id="安装依赖扩展包"><a href="#安装依赖扩展包" class="headerlink" title="安装依赖扩展包"></a>安装依赖扩展包</h5><p># yum -y install libmcrypt libmcrypt-devel</p>
<p>mhash mhash-devel mcrypt libxml2-devel bzip2-devel libcurl-devel libjpeg-devel libpng<br>libpng-devel freetype freetype-devel libmcrypt libmcrypt-devel</p>
<h5 id="下载php"><a href="#下载php" class="headerlink" title="下载php"></a>下载php</h5><p># wget <a href="http://php.net/get/php-5.6.28.tar.gz/from/this/mirror" target="_blank" rel="noopener">http://php.net/get/php-5.6.28.tar.gz/from/this/mirror</a> -O php-5.6.28.tar.gz</p>
<h5 id="编译安装php"><a href="#编译安装php" class="headerlink" title="编译安装php"></a>编译安装php</h5><p># tar –zxvf php-5.6.28.tar.gz</p>
<p># cd php-5.6.28</p>
<p># ./configure -prefix=/usr/local/php -with-config-file-path=/usr/local/php/etc -with-bz2 -with-curl -enable-ftp -enable-sockets -disable-ipv6 -with-gd -with-jpeg-dir=/usr/local -with-png-dir=/usr/local -with-freetype-dir=/usr/local -enable-gd-native-ttf -with-iconv-dir=/usr/local -enable-mbstring -enable-calendar -with-gettext -with-libxml-dir=/usr/local -with-zlib -with-pdo-mysql=mysqlnd -with-mysqli=mysqlnd -with-mysql=mysqlnd -with-ldap -enable-dom -enable-xml -enable-fpm -with-libdir=lib64 -enable-bcmath</p>
<p># make &amp;&amp; make install</p>
<h5 id="准备php和php-fpm的配置文件"><a href="#准备php和php-fpm的配置文件" class="headerlink" title="准备php和php-fpm的配置文件"></a>准备php和php-fpm的配置文件</h5><p>编辑php-5.6.28解压文件下的php.ini-production</p>
<p># vi /php-5.6.28/ php.ini-production</p>
<p>修改如下参数：</p>
<p>max_execution_time = 300</p>
<p>memory_limit = 128M</p>
<p>​      post_max_size = 16M</p>
<p>​      upload_max_filesize = 2M</p>
<p>​      max_input_time = 300</p>
<p>​      date.timezone = PRC</p>
<p># cp /php-5.6.28php.ini-production /usr/local/php/etc/php.ini</p>
<p># cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf</p>
<h5 id="编辑php-fpm的配置文件"><a href="#编辑php-fpm的配置文件" class="headerlink" title="编辑php-fpm的配置文件"></a>编辑php-fpm的配置文件</h5><p># /usr/local/php/etc/php-fpm.conf</p>
<p>取消pid的注释：</p>
<p>……</p>
<p>[global]</p>
<p>pid = run/php-fpm.pid</p>
<p>……</p>
<h5 id="启动php-fpm，占用端口9000"><a href="#启动php-fpm，占用端口9000" class="headerlink" title="启动php-fpm，占用端口9000"></a>启动php-fpm，占用端口9000</h5><p># /usr/local/php/sbin/php-fpm</p>
<h5 id="测试php"><a href="#测试php" class="headerlink" title="测试php"></a>测试php</h5><p>在/usr/local/nginx-1.8.0/html/目录下新建test.php：</p>
<p>vi /usr/local/nginx-1.8.0/html/test.php</p>
<p>内容如下：</p>
<p>​    &lt;?php</p>
<p>​    phpinfo();</p>
<p>​    ?&gt;</p>
<p>重启nginx：</p>
<p># /usr/local/nginx/sbin/nginx -s reload</p>
<p>在浏览器中输入：<a href="http://192.168.112.101/test.php" target="_blank" rel="noopener">http://192.168.112.101/test.php</a> ，出现以下画面则说明配置php成功</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/php测试页面.png" alt=""></p>
<h3 id="zabbix-server安装与配置"><a href="#zabbix-server安装与配置" class="headerlink" title="zabbix server安装与配置"></a>zabbix server安装与配置</h3><h4 id="安装zabbix"><a href="#安装zabbix" class="headerlink" title="安装zabbix"></a>安装zabbix</h4><h5 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h5><p># yum install mysql-devel –y</p>
<p>如果编译遇到mysql文件冲突，则可能是版本冲突，使用rpm下载：</p>
<p># wget ftp://ftp.pbone.net/mirror/dev.mysql.com/pub/Downloads/MySQL-5.7/mysql-community-devel-5.7.25-1.el7.x86_64.rpm</p>
<p># yum localinstall mysql-community-devel-5.7.25-1.el7.x86_64.rpm</p>
<p># yum install net-snmp-devel –y</p>
<p># yum install libevent-devel –y</p>
<h5 id="下载zabbix"><a href="#下载zabbix" class="headerlink" title="下载zabbix"></a>下载zabbix</h5><p># wget <a href="https://nchc.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/3.4.3/zabbix-3.4.3.tar.gz" target="_blank" rel="noopener">https://nchc.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/3.4.3/zabbix-3.4.3.tar.gz</a></p>
<h4 id="编译安装zabbix"><a href="#编译安装zabbix" class="headerlink" title="编译安装zabbix"></a>编译安装zabbix</h4><p># tar –zxvf zabbix-3.4.3</p>
<p># cd zabbix-3.4.3</p>
<p>#./configure —prefix=/usr/local/zabbix —with-mysql —with-net-snmp —with-libcurl —enable-server —enable-agent —enable-proxy</p>
<p># make &amp;&amp; make install</p>
<p>安装完成后记得回到数据库安装步骤，导入数据库</p>
<h4 id="配置server和agentd"><a href="#配置server和agentd" class="headerlink" title="配置server和agentd"></a>配置server和agentd</h4><h5 id="编辑zabbix-server-conf"><a href="#编辑zabbix-server-conf" class="headerlink" title="编辑zabbix_server.conf"></a>编辑zabbix_server.conf</h5><p>vi /usr/local/zabbix/etc/zabbix_server.conf</p>
<p>做如下的改动：</p>
<p>​    DBName=zabbix</p>
<p>​    DBUser=root         // 如果给zabbix数据库创建了用户，则改为zabbix数据库用户</p>
<p>​    DBPassword=123456  // zabbix数据库的密码</p>
<p>​    DBPort=3306</p>
<h5 id="编辑zabbix-agentd-conf"><a href="#编辑zabbix-agentd-conf" class="headerlink" title="编辑zabbix_agentd.conf"></a>编辑zabbix_agentd.conf</h5><p>vi /usr/local/zabbix/etc/zabbix_agentd.conf</p>
<p>做如下改动：</p>
<p>​    Server=127.0.0.1</p>
<p>​    ServerActive=127.0.0.1</p>
<p>​    Hostname=Zabbix server</p>
<h5 id="配置nginx-zabbix"><a href="#配置nginx-zabbix" class="headerlink" title="配置nginx zabbix"></a>配置nginx zabbix</h5><p>拷贝zabbix前端文件到nginx的html文件夹中：</p>
<p># cp -r /root/zabbix-3.4.3/frontends/php/*   /usr/local/nginx-1.8.0/html/zabbix</p>
<p># chmod –R 777 /usr/local/nginx-1.8.0/html</p>
<h5 id="启动zabbix-server和zabbix-agent"><a href="#启动zabbix-server和zabbix-agent" class="headerlink" title="启动zabbix server和zabbix agent"></a>启动zabbix server和zabbix agent</h5><p># /usr/local/zabbix/sbin/zabbix_server</p>
<p># /usr/local/zabbix/sbin/zabbix_agentd</p>
<h4 id="界面配置zabbix"><a href="#界面配置zabbix" class="headerlink" title="界面配置zabbix"></a>界面配置zabbix</h4><h5 id="使用浏览器访问"><a href="#使用浏览器访问" class="headerlink" title="使用浏览器访问"></a>使用浏览器访问</h5><p><a href="http://192.168.112.101/zabbix/setup.php" target="_blank" rel="noopener">http://192.168.112.101/zabbix/setup.php</a></p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/访问zabbix配置页面.png" alt=""></p>
<p>在检测信息时，可查看具体的报错信息对/usr/local/php/etc/php.ini文件进行编辑解决</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/信息检测页面.png" alt=""></p>
<p>对应/usr/local/zabbix/etc/zabbix_server.conf文件填写数据库名称、用户和密码：</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置数据库.png" alt=""></p>
<p>host与port不需要修改，name自定义</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix服务器详细信息.png" alt=""></p>
<p>确认信息,正确点击下一步</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/安装前汇总.png" alt=""></p>
<p>根据以下页面的提示下载配置文件，并将配置文件保存到/usr/local/nginx-1.8.0/html/zabbix/conf/zabbix.conf.php，点击“完成”</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix配置完成.png" alt=""></p>
<p>配置完成后进入登陆页面，默认登陆名为：admin，密码为：zabbix</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix登陆界面.png" alt=""></p>
<p>在跳转的页面中点击右上角的小人头像可以设置web页面的语言：</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/zabbix页面语言设置.png" alt=""></p>
<h5 id="添加监控信息"><a href="#添加监控信息" class="headerlink" title="添加监控信息"></a>添加监控信息</h5><p>修改监控管理机zabbix server：配置&gt;&gt;主机&gt;&gt;Zabbix server</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/修改监控管理机.png" alt=""></p>
<p>主机名称： 要与主机名相同，这是zabbix server程序用的</p>
<p>可见名称： 显示在zabbix网页上的，给我们看的</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置监控管理机.png" alt=""></p>
<p>修改后，要将下面的已启用要勾上。添加完成就有了管理机的监控主机，注意ZBX要显示为绿色</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/监控主机配置完成.png" alt=""></p>
<h3 id="监控客户机的openssl版本"><a href="#监控客户机的openssl版本" class="headerlink" title="监控客户机的openssl版本"></a>监控客户机的openssl版本</h3><h4 id="客户机安装zabbix-agent"><a href="#客户机安装zabbix-agent" class="headerlink" title="客户机安装zabbix agent"></a>客户机安装zabbix agent</h4><h5 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h5><p># yum -y install net-snmp-devel</p>
<p>libxml2-devellibcurl-deve libevent libevent-devel</p>
<h5 id="安装zabbix-agent"><a href="#安装zabbix-agent" class="headerlink" title="安装zabbix agent"></a>安装zabbix agent</h5><p># yum install zabbix-agent –y</p>
<h5 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h5><p># vi /etc/zabbix/zabbix_agentd.conf</p>
<p>修改server、hostname、serveractive信息：</p>
<p>Server=192.168.112.101   //zabbix server的ip</p>
<p>ServerActive=192.168.112.101   //和server相同</p>
<p>Hostname=centos6   //记住hostname，在zabbix server中添加主机时用到</p>
<h5 id="启动zabbix-agent"><a href="#启动zabbix-agent" class="headerlink" title="启动zabbix agent"></a>启动zabbix agent</h5><p># /usr/sbin/zabbix_agentd</p>
<h4 id="zabbix-server添加监控主机"><a href="#zabbix-server添加监控主机" class="headerlink" title="zabbix server添加监控主机"></a>zabbix server添加监控主机</h4><h5 id="创建主机"><a href="#创建主机" class="headerlink" title="创建主机"></a>创建主机</h5><p>配置&gt;&gt;主机，主机名称与zabbix_agentd.conf中的一致，IP地址填写客户机的IP地址</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/创建主机.png" alt=""></p>
<h5 id="客户端自定义监控项"><a href="#客户端自定义监控项" class="headerlink" title="客户端自定义监控项"></a>客户端自定义监控项</h5><p>本次监控的是客户机上的openssl版本。</p>
<p>（1）查看客户端openssl版本：</p>
<p># yum info openssl</p>
<p>可以看到两组信息，一个是已安装的openssl软件包的信息，还有一组是可安装的openssl软件包的信息，其中，客户端已安装版本是1.0.1e，可安装版本是1.0.2k，我们需要让zabbix server自动监控客户端的openssl版本，并在版本较低时发出告警。</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/已安装的openssl信息.png" alt=""></p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/可安装的openssl信息.png" alt=""></p>
<p>2）修改客户端配置文件zabbix_agentd.conf</p>
<p># vi /etc/zabbix/zabbix_agentd.conf</p>
<p>搜索 ‘UnsafeUserParameters’取消注释#号，将‘0’改为‘1’</p>
<p>Include=/etc/zabbix/zabbix_agentd.d/*.conf</p>
<p># cd cd /etc/zabbix/zabbix_agentd.d/</p>
<p>自定义监控项的key值，格式为UserParameter=<key>,<shell command="">，key值不能与现有的重复。</shell></key></p>
<p># vi userparameter_openssl.conf   // 新建自定义监控项的配置文件，内容如下</p>
<p>UserParameter=openssl_version,yum info openssl|awk -F: ‘/^Version/{print $2;exit;}’</p>
<p>其中openssl_version为key值，yum info openssl|awk -F: ‘/^Version/{print $2;exit;}’为获取openssl版本号的命令。</p>
<h5 id="在server端配置"><a href="#在server端配置" class="headerlink" title="在server端配置"></a>在server端配置</h5><p>（1）在zabbix服务端使用zabbix-get</p>
<p># yum install zabbix-get –y</p>
<p># zabbix_get -s 192.168.112.101 -p 10050 -k “openssl_version”</p>
<p>结果为：</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/server端使用zabbix_get.png" alt=""></p>
<p>其中-s参数指定客户端地址，-p指定端口，-k指定key值，这里获取到客户端的openssl版本号为1.0.1e。</p>
<p>（2）在zabbix的web界面添加自定义监控项</p>
<p>点击：配置&gt;&gt;主机&gt;&gt;监控项</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/添加自定义监控项.png" alt=""></p>
<p>在跳转的页面中点击“创建监控项”，跳转到如下界面，并添加监控项信息，其中的键值要去自定义的key值对应，即openssl_version，因为获取的是字符串，所以数据类型选择“字符”，更新时间间隔，历史数据保留时长等根据所添加的监控项合理设置，这里为了尽快看到数据，将更新时间设置为30秒。</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置自定义监控项.png" alt=""></p>
<p>在页面最后勾选“已启用”，点击“添加”。</p>
<p>点击：监测中&gt;&gt;最新数据&gt;&gt;监控项的历史记录，就可以看到监控的结果</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/自定义openssl监控的监控结果.png" alt=""></p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/显示客户机的openssl版本.png" alt="显示客户机的openssl版本"></p>
<p>（3）设置触发器</p>
<p>点击：配置&gt;&gt;主机&gt;&gt;触发器</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/创建触发器.png" alt=""></p>
<p>在跳转的页面中点击右上角的“创建触发器”，在名称中填写告警的提示信息，严重性可以自己选择，这里选择的是“警告”，即如果监控到的客户机openssl版本与指定的版本不一致，将会出现名为“The openssl needs<br>to be updated”的警告信息。</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/配置触发器.png" alt=""></p>
<p>在表达式中填写规则，点击右侧的“添加”，在弹出的窗口中填入规则信息，监控项选择我们我们创建的监控项openssl，功能选择“查找字符串V的最近值……”，V则填写我们指定的openssl版本号，最后点击插入。</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/设置触发条件.png" alt=""></p>
<p>勾选页面下面的“已启用”，最后点击“添加”。</p>
<h5 id="监控结果"><a href="#监控结果" class="headerlink" title="监控结果"></a>监控结果</h5><p>点击：检测中&gt;&gt;仪表盘，可以显示问题信息，由于我们客户机的openssl版本是1.0.1e，而我们指定的版本是1.0.2k，所以触发了“The openssl needs to be updated”的警告信息</p>
<p><img src="//xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/触发警告信息.png" alt=""></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/">LNMP环境搭建及zabbix服务搭建配置</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 xiyou 的个人博客">xiyou</a></p>
  <p><span>发布时间:</span>2019年10月18日 - 16:03</p>
  <p><span>最后更新:</span>2019年11月22日 - 15:23</p>
  <p><span>原始链接:</span><a href="/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/" title="LNMP环境搭建及zabbix服务搭建配置">http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://xiyouhujing.github.io/2019/10/18/LNMP环境搭建及zabbix服务搭建配置/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix/" rel="tag"><i class="fa fa-tag"></i> zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/Java开发环境配置/" rel="next" title="Java开发环境配置">
                <i class="fa fa-chevron-left"></i> Java开发环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/Django开发大型企业网站/" rel="prev" title="Django开发大型企业网站">
                Django开发大型企业网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="xiyou" />
            
              <p class="site-author-name" itemprop="name">xiyou</p>
              <p class="site-description motion-element" itemprop="description">保持快乐，保持健康，保持可爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiyouhujing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hujingxiyou@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hujingxiyou" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LNMP环境搭建"><span class="nav-number">1.</span> <span class="nav-text">LNMP环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境说明："><span class="nav-number">1.1.</span> <span class="nav-text">环境说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装前准备"><span class="nav-number">1.2.</span> <span class="nav-text">安装前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭防火墙和selinux"><span class="nav-number">1.2.1.</span> <span class="nav-text">关闭防火墙和selinux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备yum源"><span class="nav-number">1.2.2.</span> <span class="nav-text">准备yum源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装依赖关系"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装依赖关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx安装"><span class="nav-number">1.3.</span> <span class="nav-text">nginx安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载安装包"><span class="nav-number">1.3.1.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译安装"><span class="nav-number">1.3.2.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动nginx服务"><span class="nav-number">1.3.3.</span> <span class="nav-text">启动nginx服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑nginx主配置文件"><span class="nav-number">1.3.4.</span> <span class="nav-text">编辑nginx主配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启nginx"><span class="nav-number">1.3.5.</span> <span class="nav-text">重启nginx</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装mysql"><span class="nav-number">1.4.</span> <span class="nav-text">安装mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载和安装mysql5-7"><span class="nav-number">1.4.1.</span> <span class="nav-text">下载和安装mysql5.7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建以及初始化数据库zabbix"><span class="nav-number">1.4.2.</span> <span class="nav-text">新建以及初始化数据库zabbix</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装php"><span class="nav-number">1.5.</span> <span class="nav-text">安装php</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装依赖扩展包"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装依赖扩展包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载php"><span class="nav-number">1.5.2.</span> <span class="nav-text">下载php</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译安装php"><span class="nav-number">1.5.3.</span> <span class="nav-text">编译安装php</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备php和php-fpm的配置文件"><span class="nav-number">1.5.4.</span> <span class="nav-text">准备php和php-fpm的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑php-fpm的配置文件"><span class="nav-number">1.5.5.</span> <span class="nav-text">编辑php-fpm的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动php-fpm，占用端口9000"><span class="nav-number">1.5.6.</span> <span class="nav-text">启动php-fpm，占用端口9000</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试php"><span class="nav-number">1.5.7.</span> <span class="nav-text">测试php</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-server安装与配置"><span class="nav-number">2.</span> <span class="nav-text">zabbix server安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装zabbix"><span class="nav-number">2.1.</span> <span class="nav-text">安装zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装依赖包"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载zabbix"><span class="nav-number">2.1.2.</span> <span class="nav-text">下载zabbix</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译安装zabbix"><span class="nav-number">2.2.</span> <span class="nav-text">编译安装zabbix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置server和agentd"><span class="nav-number">2.3.</span> <span class="nav-text">配置server和agentd</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑zabbix-server-conf"><span class="nav-number">2.3.1.</span> <span class="nav-text">编辑zabbix_server.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑zabbix-agentd-conf"><span class="nav-number">2.3.2.</span> <span class="nav-text">编辑zabbix_agentd.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置nginx-zabbix"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置nginx zabbix</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动zabbix-server和zabbix-agent"><span class="nav-number">2.3.4.</span> <span class="nav-text">启动zabbix server和zabbix agent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#界面配置zabbix"><span class="nav-number">2.4.</span> <span class="nav-text">界面配置zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用浏览器访问"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用浏览器访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加监控信息"><span class="nav-number">2.4.2.</span> <span class="nav-text">添加监控信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控客户机的openssl版本"><span class="nav-number">3.</span> <span class="nav-text">监控客户机的openssl版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户机安装zabbix-agent"><span class="nav-number">3.1.</span> <span class="nav-text">客户机安装zabbix agent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装zabbix-agent"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装zabbix agent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动zabbix-agent"><span class="nav-number">3.1.4.</span> <span class="nav-text">启动zabbix agent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix-server添加监控主机"><span class="nav-number">3.2.</span> <span class="nav-text">zabbix server添加监控主机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建主机"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建主机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端自定义监控项"><span class="nav-number">3.2.2.</span> <span class="nav-text">客户端自定义监控项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在server端配置"><span class="nav-number">3.2.3.</span> <span class="nav-text">在server端配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监控结果"><span class="nav-number">3.2.4.</span> <span class="nav-text">监控结果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyou</span>

  <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.5k</span>
  
  -->
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-paint-brush" aria-hidden="true"></i><span class="post-count">
  博客全站共39.5k字</span>
</div>

<!--
  <span class="post-meta-divider">|</span>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->




  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<!--     <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script> -->

  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qDTzO8n1uyxs2qqSwjwC97Ng-gzGzoHsz", "D795YvdXzp8hjyChj5khyfEK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
